\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}验证镜像源速度}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}更换镜像源}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 清华TUNA镜像源中给出的换源说明}}{2}{figure.1}\protected@file@percent }
\newlabel{thu mirror}{{1}{2}{清华TUNA镜像源中给出的换源说明}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 修改apt库源}}{2}{figure.2}\protected@file@percent }
\newlabel{source list}{{2}{2}{修改apt库源}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 更新索引、安装程序}}{3}{figure.3}\protected@file@percent }
\newlabel{update install}{{3}{3}{更新索引、安装程序}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}编写程序并运行}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 编写、编译并运行程序}}{3}{figure.4}\protected@file@percent }
\newlabel{programming}{{4}{3}{编写、编译并运行程序}{figure.4}{}}
\gdef \@abspage@last{4}
